src/sonic-yang-models/yang-models/sonic-flex_counter.yang

module sonic-flex_counter {

    yang-version 1.1;

    namespace "http://github.com/Azure/sonic-flex_counter";
    prefix flex_counter;

    description "FLEX COUNTER YANG Module for SONiC OS";

    revision 2020-04-10 {
        description "First Revision";
    }

    container sonic-flex_counter {

        container FLEX_COUNTER_TABLE {

            /* typedef specific to FLEX_COUNTER_TABLE */
            typedef flex_status {
                type enumeration {
                    enum enable;
                    enum disable;
                }
            }

            description "FLEX_COUNTER_TABLE part of config_db.json";

            container PFCWD {
                leaf FLEX_COUNTER_STATUS {
                    type flex_status;
                }
            }

            container PORT {
                leaf FLEX_COUNTER_STATUS {
                    type flex_status;
                }
            }

            container QUEUE {
                leaf FLEX_COUNTER_STATUS {
                    type flex_status;
                }
            }

            container PG_WATERMARK {
                leaf FLEX_COUNTER_STATUS {
                    type flex_status;
                }
            }

            container QUEUE_WATERMARK {
                leaf FLEX_COUNTER_STATUS {
                    type flex_status;
                }
            }

        }
        /* end of container FLEX_COUNTER_TABLE */
    }
    /* end of top level container */
}
/* end of module sonic-flex_counter */
