src/sonic-yang-mgmt/yang-models/sonic-interface.yang

module sonic-interface {
    
    namespace "http://sonic-interface";
    prefix sonic-intf;

    import ietf-yang-types {
        prefix yang;
    }

    import ietf-inet-types {
        prefix inet;
    }

    import sonic-head {
        prefix sonic-head;
        revision-date 2019-07-01;
    }

    import sonic-port {
        prefix sonic-port;
        revision-date 2019-07-01;
    }

    organization "Linkedin Corporation";

    contact "lnos_coders@linkedin.com";

    description "INTERFACE yang Module for SONiC OS";
    
    revision 2019-07-01 {
        description "First Revision";
    }

    container INTERFACE {

        description "INTERFACE part of config_db.json";

        list INTERFACE_LIST {

            key "interface ip-prefix";
/*
            sonic-head:sonic_db_path "INTERFACE";       [Todo: Fix by extension]

            sonic-head:sonic_db_schema {                [Todo: Fix by extension]
                "{interface}|{ip-prefix}": {
                    "scope": {scope},
                    "family": {family}
                }
            }
*/            
            leaf interface {
                type leafref {
                    path /sonic-port:PORT/sonic-port:PORT_LIST/sonic-port:port_name;
                }
            }

            leaf ip-prefix {
                mandatory true;
                type inet:ip-prefix;
            }
            
            leaf scope {
                type enumeration {
                    enum global;
                    enum local;
                }
            }

            leaf family {
                must "(contains(../ip-prefix, ':') and current()='IPv6') or
                      (contains(../ip-prefix, '.') and current()='IPv4')";
                type sonic-head:ip-family;
            }
        }
        /* end of INTERFACE_LIST */

    }
    /* end of INTERFACE container */
}